<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="css/estilo.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/app.js"></script>


</head>

<body id="imagen"  >
<div class="contenedor">


<div class="botonfondo">
    <button id="fondo" class="position" type="button" onclick="j()">cambiarFondo</button>
</div>


<div class="principal">


<div class="cuadro">





<h3>Que hacer</h3>
 <input type="text" name="text" id="txt"><br>
<br>

 <button id="agregar"  class="position" type="button" onclick="js()">Agregar</button>
<br>



</div>


<div id="padre">

</div>
<div id="map"></div>
  <script>

    var map, infoWindow;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -34.397, lng: 150.644},
        zoom: 15
      });
      infoWindow = new google.maps.InfoWindow;

      // Try HTML5 geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          infoWindow.setPosition(pos);
          infoWindow.setContent('Location found.');
          infoWindow.open(map);
          map.setCenter(pos);
        }, function() {
          handleLocationError(true, infoWindow, map.getCenter());
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
      }
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
                            'Error: The Geolocation service failed.' :
                            'Error: Your browser doesn\'t support geolocation.');
      infoWindow.open(map);
    }
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASKplEnHvB8Uoli25lwhZjsZt-P1DFb7Y&callback=initMap">
  </script>
  </div>




</div>

</body>
</html>
